WSGIPythonPath /var/www/BachViet/env/lib/python2.7/site-packages
<VirtualHost *:80>
    #WSGIPythonPath /var/www/BachViet/env/lib/python2.7/site-packages/
    #WSGIDaemonProcess web.bachviet.local processes=2 threads=15 display-name=%{GROUP}
    #WSGIProcessGroup web.bachviet.local
    #WSGIPassAuthorization On
    #WSGIPythonPath /var/www/BachViet/env/lib/python2.7/site-packages/
    WSGIDaemonProcess env2 python-path=/var/www/BachViet/htdocs:/var/www/BachViet/env/lib/python2.7/site-packages
    WSGIProcessGroup env2
    WSGIScriptAlias / /var/www/BachViet/htdocs/bachviet/wsgi.py
    ServerName demo.bachviet.local
    DocumentRoot /var/www/BachViet/htdocs/bachviet
    RewriteEngine On

    Alias /static/js /var/www/BachViet/htdocs/bachviet/static/js/
    Alias /static/img /var/www/BachViet/htdocs/bachviet/static/img/
    Alias /static/css /var/www/BachViet/htdocs/bachviet/static/css/
    Alias /static/images /var/www/BachViet/htdocs/bachviet/static/images/
    Alias /static/fonts /var/www/BachViet/htdocs/bachviet/static/fonts/

    Alias /static/tt_management/ /var/www/BachViet/htdocs/bachviet/tt_management/static/tt_management/
    Alias /templates/ /var/www/BachViet/htdocs/bachviet/templates
    #Alias /static/ /var/www/BachViet/htdocs/bachviet/static
    Alias /static/admin/ /var/www/BachViet/env/lib/python2.7/site-packages/django/contrib/admin/static/admin/
    
    #Alias /css /var/www/BachViet/htdocs/bachviet/templates/css/
    #Alias /fonts /var/www/BachViet/htdocs/bachviet/templates/fonts/
    #Alias /images /var/www/BachViet/htdocs/bachviet/templates/images/
    #Alias /img /var/www/BachViet/htdocs/bachviet/templates/img/
    #Alias /js /var/www/BachViet/htdocs/bachviet/templates/js/
    

    <Directory /var/www/BachViet/htdocs/bachviet>
	    Options FollowSymLinks
	    Order allow,deny
	    Allow from all
    </Directory>
    # Log Files
    ErrorLog /var/www/BachViet/logs/error-bachviet.log
    #ErrorLog /var/www/BachViet/logs/parser.log
    CustomLog /var/www/BachViet/logs/access-bachviet.log combined
</VirtualHost>
